.mobile-menu {
  position: absolute;
  top: 0;
  left: 0;
  z-index: 10;
  background-color: var(--white);
  width: 200px;
  min-height: 100vh;
  padding: 20px;
  transform: translateX(0);
  box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
  transition: transform 500ms var(--timing-function);

  &.hide {
    transform: translateX(-300px);
  }
  &.show {
    transform: translateX(0);
  }

  &__container {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    overflow: auto;
    padding-left: 40px;
    width: 150px;
  }

  @include tablet {
    display: none;
  }

  &__nav {
    display: flex;
    height: 100%;
    max-width: 150px;
    margin-top: 30px;
  }
  &__list {
    display: flex;
    flex-direction: column;
  }
  &__item {
    display: flex;
    padding: 15px 0;
    color: var(--blue);
    font-size: 16px;
    line-height: 1.3;
  }

  &__icon {
    width: 24px;
    height: 24px;
    fill: currentColor;
  }
}

.mobile-menu__btn {
  display: inline-flex;
  color: var(--white);
  padding: 0;
  margin: 0;
  border: none;
  background-color: transparent;
  width: 24px;
  height: 24px;
  transition: color 250ms var(--timing-function);

  &--open {
    margin-left: 3px;
    margin-right: 24px;
  }

  &--close {
    color: var(--black);

    &:hover {
      color: var(--blue);
    }
  }
}
