.news {
  padding-top: 46px;
  padding-bottom: 32px;
  display: flex;
  flex-direction: column;
  width: 100%;
  max-width: 100%;
  margin: 0 auto;
  border-bottom: 1px dashed rgba(0, 0, 0, 0.15);

  @include mobile {
    width: $mobile;
  }
  @include tablet {
    width: 100%;
    padding-top: 0;
    border-bottom: none;
    padding-bottom: 91px;
  }
}

.gallery {
  display: flex;
  flex-direction: column;

  &__item {
    display: flex;
    flex-direction: column;
    margin-bottom: 20px;

    @include tablet {
      padding: 24px 0;
      flex-direction: row;
      margin-bottom: 0;
      border-bottom: 1px dashed rgba(0, 0, 0, 0.15);
    }
  }

  &__img-wrap {
    display: flex;
    justify-content: center;
    margin: 0 auto;
    width: 100%;
    // width: 336px;
    height: 190px;
    max-width: 336px;
    margin: 0 auto;
    border-radius: 12px;
    overflow: hidden;
    margin-bottom: 12px;

    @include tablet {
      width: 180px;
      min-width: 180px;
      height: 115px;
      margin-right: 16px;
      margin-bottom: 0;
    }
    @include desktop {
      width: 200px;
      min-width: 200px;
      height: 125px;
      margin-right: 24px;
    }
  }
  &__info {
    display: flex;
    flex-direction: column;
    width: 100%;
    max-width: 100%;
  }
  &__img {
    width: 100%;
    height: 100%;
    display: block;
    max-width: 100%;
  }

  &__date {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.43;
    color: var(--text-light);
    margin-bottom: 4px;
    @include tablet {
      justify-content: flex-start;
      gap: 24px;
      margin-bottom: 6px;
    }
  }
  &__message {
    display: flex;
    align-items: center;
    gap: 4px;
  }
  &__icon {
    width: 16px;
    height: 16px;
    fill: currentColor;
  }
  &__title {
    font-family: 'Roboto Slab';
    font-weight: 700;
    font-size: 18px;
    line-height: 1.33;
    color: var(--text);
    @include tablet {
      font-size: 16px;
      line-height: 1.26;
    }
    @include desktop {
      font-size: 20px;
      line-height: 1.3;
      margin-bottom: 8px;
    }
  }

  &__text {
    display: none;
    @include desktop {
      display: flex;
      font-weight: 400;
      font-size: 14px;
      line-height: 1.43;
      color: rgba(0, 0, 0, 0.54);
    }
  }

  &__btn {
    display: flex;
    align-items: center;
    justify-content: center;
    color: rgba(255, 255, 255, 0.54);
    padding: 0;
    margin: 0 auto;
    width: 276px;
    height: 40px;
    border: 2px solid var(--blue);
    background-color: var(--white);
    border-radius: 24px;
    font-size: 16px;
    line-height: 1.19;
    color: var(--text);
    margin-top: 17px;
    transition: transform 250ms var(--timing-function),
      box-shadow 250ms var(--timing-function);

    @include tablet {
      margin-top: 40px;
    }

    &:hover {
      //   opacity: 0.8;
      transform: scale(1.05);
      box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    }
  }
}
